#install azure cli
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
#install azcopy
######################################################################################
#Download AzCopy
wget https://aka.ms/downloadazcopy-v10-linux
 
#Expand Archive
tar -xvf downloadazcopy-v10-linux
 
#Move AzCopy to the destination you want to store it
sudo cp ./azcopy_linux_amd64_*/azcopy /usr/bin/

######################################################################################
#login az 
az login --tenant 72f988bf-86f1-41af-91ab-2d7cd011db47

#login azcopy

sudo azcopy login --tenant-id "72f988bf-86f1-41af-91ab-2d7cd011db47"

capture ubuntuserver